<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderItem"
            type="com.restaurant.management.data.model.response.Item" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="#D0D1C2"
            android:padding="@dimen/_5ssp"
            android:text="@{orderItem.getDateTimeFormat(orderItem.dateTime)}"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />


        <RelativeLayout
            android:id="@+id/item_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="#C4C4C4"
                android:padding="@dimen/_5ssp"
                android:text="@{orderItem.getCustomerName()}"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_address_street_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_toStartOf="@+id/order_address_postal_city"
                android:layout_toEndOf="@+id/customer_name"
                android:background="#C4C4C4"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/_5ssp"
                android:text="@{orderItem.getStreetNameDoorNum()}"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_address_postal_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:background="#C4C4C4"
                android:padding="@dimen/_5ssp"
                android:text="@{orderItem.getPostalCity()}"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="#948484"
            android:padding="@dimen/_5ssp"
            android:text="@{orderItem.getCurrencytype()+`:`+orderItem.finalAmount}"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <RelativeLayout
            android:id="@+id/view_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="#948484">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5ssp"
                android:text="@{orderItem.viewBtns()}"
                android:textAlignment="center"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />


        <RelativeLayout
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D0D1C2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@{orderItem.getDateTimeFormat(orderItem.dateTime)}"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@{orderItem.getCurrencytype()+`:`+orderItem.finalAmount}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>