<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="dashBoardVM"
            type="com.restaurant.management.ui.CommonViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/im_hamburger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_left_menu"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/id_logo"
                    customImageFromUrl="@{dashBoardVM.appImage}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im_hamburger"
                    android:adjustViewBounds="true"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="centerInside"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/id_logo"
                    android:text="@{dashBoardVM.appName.equals(`Default`)?`Order Receiving App`:dashBoardVM.appName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/res_open_close_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:visibility="@{dashBoardVM.orderDetailsPage?view.GONE:view.VISIBLE}">

                <include
                    android:id="@+id/header2"
                    layout="@layout/restaurant_open_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:dashBoardVM="@{dashBoardVM}" />

                <include
                    android:id="@+id/header3"
                    layout="@layout/restaurant_close_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:dashBoardVM="@{dashBoardVM}" />


            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header" />-->

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/res_open_close_layout" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/side_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/side_nav_container"
                android:name="com.restaurant.management.ui.SideNavFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                tools:layout="@layout/side_nav_fragment" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>