<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderDetailsItem"
            type="com.restaurant.management.data.model.response.OrderDetailsResponse.OrderItem" />

        <import type="android.view.View" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="@{orderDetailsItem.getQty()}"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@{orderDetailsItem.getItems()}"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{orderDetailsItem.getPrice()}"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


</RelativeLayout>

</layout>