<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="dashBoardVM"
            type="com.restaurant.management.ui.CommonViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/header"
            android:background="@color/green"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownIdInLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toStartOf="@id/close_tv"
                android:text="@{dashBoardVM.restaurantOpenDescription}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="#851717"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="@{dashBoardVM.closeButton}"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_view"
                app:layout_constraintLeft_toLeftOf="@+id/bottom_view"
                app:layout_constraintRight_toRightOf="@+id/bottom_view"
                app:layout_constraintTop_toTopOf="@+id/bottom_view" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>